<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollViewIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-J2-FrD">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-5L-a0C" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="3286.6666666666665"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-mh-inA">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="3286.6666666666665"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ut diam quam nulla porttitor. Auctor augue mauris augue neque gravida in fermentum et. Et molestie ac feugiat sed lectus. Porttitor eget dolor morbi non arcu. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Quis ipsum suspendisse ultrices gravida. Libero nunc consequat interdum varius sit. Nec dui nunc mattis enim ut. Tortor at auctor urna nunc id cursus. Id interdum velit laoreet id donec ultrices. Cursus risus at ultrices mi tempus. Vel eros donec ac odio tempor orci. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Vulputate dignissim suspendisse in est.

Egestas maecenas pharetra convallis posuere. Penatibus et magnis dis parturient montes nascetur ridiculus. Ultrices mi tempus imperdiet nulla malesuada. Eget est lorem ipsum dolor sit amet. Ut enim blandit volutpat maecenas volutpat. A scelerisque purus semper eget duis. Erat imperdiet sed euismod nisi porta lorem. Pellentesque nec nam aliquam sem et. Mi in nulla posuere sollicitudin aliquam. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Facilisi nullam vehicula ipsum a arcu. Feugiat nisl pretium fusce id velit ut tortor. Blandit turpis cursus in hac habitasse platea dictumst. Sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus.

Interdum varius sit amet mattis vulputate enim nulla aliquet. Sed vulputate mi sit amet mauris commodo. Suspendisse in est ante in nibh mauris. Vestibulum morbi blandit cursus risus at. Sagittis eu volutpat odio facilisis mauris sit amet. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin. At auctor urna nunc id cursus metus aliquam eleifend mi. Enim sit amet venenatis urna cursus eget. Aliquam malesuada bibendum arcu vitae. Ornare quam viverra orci sagittis eu. Suspendisse sed nisi lacus sed. Cursus in hac habitasse platea dictumst. Maecenas accumsan lacus vel facilisis volutpat est velit egestas. Ut tristique et egestas quis ipsum suspendisse. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Sed enim ut sem viverra aliquet. Urna id volutpat lacus laoreet non curabitur. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Ornare massa eget egestas purus. Sit amet tellus cras adipiscing enim eu turpis egestas pretium.

Rutrum quisque non tellus orci ac. Tellus molestie nunc non blandit massa. Imperdiet proin fermentum leo vel orci porta. Facilisis sed odio morbi quis commodo. Morbi non arcu risus quis varius quam quisque id. Etiam sit amet nisl purus in mollis nunc. Risus sed vulputate odio ut enim blandit volutpat maecenas. Imperdiet sed euismod nisi porta lorem mollis aliquam ut. Maecenas accumsan lacus vel facilisis. Ac tortor dignissim convallis aenean et tortor.

Neque vitae tempus quam pellentesque nec nam aliquam. Turpis massa sed elementum tempus egestas. Consequat ac felis donec et. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Sit amet consectetur adipiscing elit ut aliquam purus. Lorem ipsum dolor sit amet consectetur adipiscing elit. Et netus et malesuada fames ac turpis egestas. Purus non enim praesent elementum facilisis. Eu sem integer vitae justo eget magna. Nulla at volutpat diam ut venenatis tellus. Id velit ut tortor pretium viverra suspendisse potenti. Sem et tortor consequat id porta nibh venenatis cras. Eget gravida cum sociis natoque. Eget magna fermentum iaculis eu.

Libero id faucibus nisl tincidunt eget nullam non nisi. Maecenas accumsan lacus vel facilisis. Eu turpis egestas pretium aenean pharetra magna ac placerat. Ultricies mi eget mauris pharetra. Libero id faucibus nisl tincidunt eget nullam. Iaculis eu non diam phasellus vestibulum lorem sed. Nibh mauris cursus mattis molestie a iaculis at erat. Egestas purus viverra accumsan in nisl nisi. Habitant morbi tristique senectus et. Suspendisse sed nisi lacus sed viverra tellus. At ultrices mi tempus imperdiet nulla. Eget dolor morbi non arcu risus. Volutpat consequat mauris nunc congue nisi. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Euismod elementum nisi quis eleifend quam.

Ac orci phasellus egestas tellus rutrum. Id faucibus nisl tincidunt eget nullam non. Proin fermentum leo vel orci porta non pulvinar neque. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Sollicitudin ac orci phasellus egestas tellus. Arcu dictum varius duis at. Massa tincidunt dui ut ornare lectus sit. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Vestibulum sed arcu non odio. Odio ut sem nulla pharetra. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Ut placerat orci nulla pellentesque dignissim enim. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Quis vel eros donec ac.

Orci eu lobortis elementum nibh tellus molestie nunc non. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Volutpat commodo sed egestas egestas fringilla phasellus. Sit amet risus nullam eget felis eget nunc. Sed velit dignissim sodales ut eu sem integer vitae. Consequat ac felis donec et. Sapien et ligula ullamcorper malesuada proin libero nunc consequat. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Sed id semper risus in. Tempus iaculis urna id volutpat lacus laoreet. Malesuada fames ac turpis egestas sed tempus urna. Lobortis mattis aliquam faucibus purus in massa tempor nec. Nisl tincidunt eget nullam non nisi est sit. Morbi leo urna molestie at elementum eu. Purus in massa tempor nec feugiat nisl. Arcu cursus euismod quis viverra nibh cras. Blandit cursus risus at ultrices mi tempus imperdiet. Placerat vestibulum lectus mauris ultrices eros in cursus.

Praesent semper feugiat nibh sed pulvinar proin. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Et malesuada fames ac turpis egestas maecenas. Turpis in eu mi bibendum neque egestas congue quisque egestas. Fames ac turpis egestas integer eget aliquet. Donec pretium vulputate sapien nec sagittis. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Erat imperdiet sed euismod nisi porta lorem. Ut ornare lectus sit amet est placerat in egestas. Cursus mattis molestie a iaculis.

Gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim. Rhoncus aenean vel elit scelerisque mauris. Orci a scelerisque purus semper eget duis at tellus at. Aenean euismod elementum nisi quis eleifend. Odio facilisis mauris sit amet. Proin libero nunc consequat interdum varius sit amet mattis vulputate. At risus viverra adipiscing at in tellus integer. Tellus in hac habitasse platea. Vestibulum sed arcu non odio euismod lacinia at quis risus. Aliquet porttitor lacus luctus accumsan. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Amet aliquam id diam maecenas ultricies mi. Lorem mollis aliquam ut porttitor leo a diam. Ut sem nulla pharetra diam sit amet nisl. Malesuada pellentesque elit eget gravida cum sociis.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BWH-mh-inA" secondAttribute="trailing" id="A9B-hk-OvS"/>
                                            <constraint firstItem="BWH-mh-inA" firstAttribute="top" secondItem="KIk-5L-a0C" secondAttribute="top" id="Ck1-Mx-aeb"/>
                                            <constraint firstAttribute="bottom" secondItem="BWH-mh-inA" secondAttribute="bottom" id="hPN-yO-iuK"/>
                                            <constraint firstItem="BWH-mh-inA" firstAttribute="leading" secondItem="KIk-5L-a0C" secondAttribute="leading" id="rjf-PR-yrW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KIk-5L-a0C" firstAttribute="leading" secondItem="y3B-nu-dsT" secondAttribute="leading" id="SMK-0j-Vvp"/>
                                    <constraint firstItem="KIk-5L-a0C" firstAttribute="bottom" secondItem="y3B-nu-dsT" secondAttribute="bottom" id="WWc-ff-ROz"/>
                                    <constraint firstItem="KIk-5L-a0C" firstAttribute="trailing" secondItem="y3B-nu-dsT" secondAttribute="trailing" id="a3q-bh-hf6"/>
                                    <constraint firstItem="KIk-5L-a0C" firstAttribute="top" secondItem="y3B-nu-dsT" secondAttribute="top" id="pd8-n7-8vW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y3B-nu-dsT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P44-y4-7ft"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PUS-J2-FrD" secondAttribute="bottom" id="3Oa-lS-Eer"/>
                            <constraint firstItem="PUS-J2-FrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Heh-hZ-1IT"/>
                            <constraint firstItem="PUS-J2-FrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1T-dI-Vfk"/>
                            <constraint firstItem="KIk-5L-a0C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="itV-wQ-FWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUS-J2-FrD" secondAttribute="trailing" id="vyp-6V-dAg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="95.260663507109001"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
