<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEm-g6-sLC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaptureStillPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-wd-PgV">
                                <rect key="frame" x="155.5" y="772" width="103" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="STV-HW-Dhy"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" " titleAlignment="center">
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePictureTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bL9-CU-qr4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-G4-td5">
                                <rect key="frame" x="269" y="622" width="130" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="BAX-aL-AYD"/>
                                    <constraint firstAttribute="width" constant="130" id="l0o-wi-4ZN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAo-wd-PgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KoN-au-t4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Xa-G4-td5" secondAttribute="bottom" constant="15" id="QfK-DT-5al"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAo-wd-PgV" secondAttribute="bottom" constant="15" id="t4a-CO-m18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xa-G4-td5" secondAttribute="trailing" constant="15" id="tcm-2e-7hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfP-dq-H2G">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.rotate" catalog="system" id="V1T-V0-ADH">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="flipCameraTap:" destination="BYZ-38-t0r" id="5fe-Ox-53o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capturedImageView" destination="0Xa-G4-td5" id="Kjo-Hk-NQm"/>
                        <outlet property="flipCameraBtn" destination="V1T-V0-ADH" id="JQ4-Ln-tvx"/>
                        <outlet property="takePictureBtn" destination="YAo-wd-PgV" id="jKk-C1-G3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bms-h6-Yoq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEm-g6-sLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9n-fH-cQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PFe-fm-vlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPm-rj-jRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="128" height="94"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
